oauth.consumerKey=n1e6G997EZNZYMkhlZN9zA
oauth.consumerSecret=AiVqi1ztUwri7Ec4WUYhaMTCgLnFXQhjlK7ddFNMDug
oauth.accessToken=457856569-iSgrs8WdkXtc4SxBuF2ng1GHZv2ZKh0lNEbGVIUN
oauth.accessTokenSecret=tTqMvE7odHBdvxoY25OtxQuseTN4g2YgXk7WWqXmDgg
debug=false
http.prettyDebug=true