#log4j.rootLogger=DEBUG, CONSOLE, FILE, MAIL
log4j.rootLogger=INFO, CONSOLE

log4j.category.org.apache.commons.validator=ERROR
log4j.category.org.apache=WARN
log4j.category.org.springframework=ERROR
log4j.category.net.sf.jasperreports=WARN

log4j.category.jsap.member.common.dao.weblog=INFO
log4j.category.jsap.member.common.dao.batchlog=INFO
jsap.member.common.dao.systemsettei=INFO
log4j.category.org.seasar.extension.jdbc.impl.BasicHandler=INFO

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.ImmediateFlush=true
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p %m [%c{1}:%L]%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=./logs/redsmylife.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p %m [%c{1}:%L]%n
